{
  "name": "myskme-zimingqi",
  "private": true,
  "description": "自鸣棋自检 CI 工具（仅 CI 用；游戏 index.html 本身零依赖）",
  "devDependencies": {
    "playwright": "^1.48.0"
  },
  "scripts": {
    "selftest": "node selftest.mjs",
    "selftest:deadsave": "node selftest-deadsave.mjs",
    "selftest:pwa": "node tools/selftest-pwa.mjs",
    "qa:strategy": "node tools/qa-strategy-ui.mjs",
    "qa:balance": "node tools/qa-strategy-balance.mjs",
    "build:atlas": "node tools/build-atlas-poster.mjs",
    "qa:atlas": "node tools/qa-atlas.mjs",
    "verify:release": "node tools/verify-release.mjs",
    "build:edgeone": "node tools/build-edgeone-package.mjs"
  }
}
